Algoritmo cuenta
	// El programa debe pedir el nombre, la edad y retornarla
	definir nombre como cadena
	definir edad Como Entero
	
	escribir " Por favor, ingrese su edad"
	leer edad
	escribir " Por favor,  ingrese su nombre"
	leer nombre
	escribir "su edad es de ", edad " y su nombre es ", nombre

	definir num, num2, num3 Como Real
	imprimir "ingrese algun numero"
	Leer num
	imprimir "ingrese algun numero"
	leer num2
	imprimir "ingrese algun numero"
	leer num3
	imprimir " resultado es " num+num2+num3
	
FinAlgoritmo
